* {
  margin: 0;
  box-sizing: border-box;
  
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --primaryColor: rgb(11, 1, 41);
  --secondaryColor: rgb(230, 79, 79);
  --colorWhite: #fff;
}
a {
  color: var(--colorWhite);
}

/* top */
.top {
  /* background-color: darkgoldenrod; */
  /* background-image: url(./assets/hero_bg.jpg); */
  background-color: var(--primaryColor);
  /* background-size:cover;
    background-position: center;
    background-repeat:no-repeat; */
  width: 100%;
  padding: 1em;
  height: 100vh;
}
.hide{
    display: none;
}
/* navbar */
nav {
  color: var(--colorWhite);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.5em;
  padding: 0.5rem 0;
}
.logo{
  width:120px;
  max-width: 100%;
}
ul {
  display: none;
  list-style-type: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content a {
  display: block;
  color: black;
  padding: 0.75em;
  text-align: center;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--colorWhite);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: -12px;
  top: -25px;
  min-width: 90vw;
  height: auto;
  padding-top: 50px;
  border-radius: 10px 10px 20px;
}
.styleclosebtn,
.dropdown-logo {
  position: absolute;
  right: 10px;
  top: 10px;
}
.dropdown-logo {
  color: black;
  left: 10px;
}
.dropdown-content a:hover {
  background-color: var(--secondaryColor);
  color: var(--colorWhite);
}
.dropbtn,
.closebtn {
  padding: 0.5em 0.75em;
  border-radius: 0.5em;
  border: 1px solid transparent;
  outline: none;
  display: block;
  cursor: pointer;
  z-index: 2;
  background-color: var(--secondaryColor);
  color: var(--colorWhite);
}
.get-started,
.closebtn {
  display: none;
}
/* hero-section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 70%;
}
.hero-text p {
  font-style: italic;
  font-size: 0.9rem;
  margin-top: 0.4rem;
}

.p-span {
  color: var(--secondaryColor);
}
.america{
  -webkit-background-clip: text;
	background-clip: text;
	background-image: url('./assets/usa-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
	color: transparent;
  font-size: larger;
}

.hero-text {
  color: var(--colorWhite);
  text-align: center;
  line-height: 1.5;
}

/* about us */
/* .about-us{
  display: flex;
  flex-direction: column;
} */
.about-us-info{
  background-color: var(--primaryColor);
  color: var(--colorWhite);
  margin: .4rem 1rem;
  padding: 1rem;
  border-radius: 20px 5px;
}
.group-photo img{
  width: 100%;
  height: 100%;
  margin-top: .75rem;
  border-radius: 10px;
}
.our-mission{
  color: var(--colorWhite);
  background-color: var(--primaryColor);
  margin: 2rem 1rem ;
  padding: 1rem;
  border-radius: 20px 5px;
}
.our-mission h3{
  padding-bottom: .5rem;
  margin-bottom: .5rem;
  border-bottom: 1px solid var(--colorWhite);
  color: var(--colorWhite);
  background-color: var(--primaryColor);
}
.vision{
  
  display: block;
  margin-left: -2.0rem;
}
.vision li{
  display: flex;
}
.values{
  display: flex;
  flex-direction:column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  gap: .75rem;
}
.value-card-parent{
  display:flex;
  justify-content: space-between;
  margin: 1rem;
}
.value-card{
  font-size:10px;
  font-weight: 700;
  padding: .5rem;
  box-shadow: 0px -2px 4px 0px rgba(20,19,19,0.1);
-webkit-box-shadow: 0px -2px 4px 0px rgba(20,19,19,0.1);
-moz-box-shadow: 0px -2px 4px 0px rgba(20,19,19,0.1);
border-bottom: 3px solid var(--secondaryColor);
border-radius: 5px;
cursor: pointer;
}
.value-card:hover{
  background-color: var(--secondaryColor);
  color: var(--colorWhite);
  padding: .75rem;
}
/* services-section */
.services-section {
  width: 100%;
  height: auto;
  
}
.card {
  background-color: var(--primaryColor);
  color: var(--colorWhite);
  max-width: 100%;
  
  margin: 1em;
  padding: 10px 5px;
  text-align: center;
  border-radius: 20px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .text{
  margin: .5rem 0;
}
.card .img img{
  width: 300px;
  height: auto;
  max-width: 100%;
  border-radius: 10px;
}


/* Team section */

.team-intro {
  text-align: center;
  margin: 1.5rem;
  border-top: 3px solid var(--secondaryColor);
  padding-top: 10px ;
}
.team-intro p {
  margin: 10px 0 0;
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.position {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.team img {
  width: 80px;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  display: block;
  margin: auto;
}
.team-info h4 {
  margin-bottom: 10px;
}
.about-lead {
  margin-top: 1rem;
  align-self: center;
  justify-self: center;
}
.socials{
  margin-top: 10px;
  display: flex;
  gap: .5rem;
}
.socials a{
  color: var(--secondaryColor);
  font-size: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.socials a i{
  font-size: 16px;
}
/* contact us section */
.contact-us {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-items: center; */
  padding: 0.75rem;
  font-size: 15px;
}
form {
  text-align: center;
  border-top: 3px solid var(--secondaryColor);
  padding: 10px 0;
}
form h3 {
  margin: 5px 0;
}
textarea {
  border-radius: 20px 5px;
  padding: 10px;
  width: 100%;
  border: 3px solid var(--primaryColor);
}
.text-area {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
}
.text-area button {
  width: 100%;
  background-color: var(--primaryColor);
  padding: 10px 20px;
  color: var(--colorWhite);
  outline: none;
  border: 1px solid transparent;
  border-radius: 10px 5px;
  cursor: pointer;
}
.line-divide {
  border-bottom: 3px solid var(--secondaryColor);
  margin: 0.75rem 1rem;
}
address {
  display: flex;
  font-size: 12px;
  flex-direction: column;
  text-align: center;
  margin: 10px;
}
.address-container {
  font-size: 0.85rem;
  padding: 3px;
  margin: 5px 0;
}
/* footer */
footer {
  background-color: var(--primaryColor);
  color: var(--colorWhite);
  display: flex;
  flex-direction: column;
  /* justify-content:center;
    align-items:center; */
  padding: 1.5rem 2.5rem;
}
.footer-parent-links {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.copyright {
  text-align: center;
  font-style: oblique;
  font-size: 0.8rem;
  width: 100%;
  margin: 0 auto;
}
.footer-links a {
  display: block;
  padding: 5px 20px;
  width: 100%;
  font-size: 0.8rem;
}
.footer-links a:hover {
  background-color: var(--secondaryColor);
  border-radius: 8px;
}
.footer-logo-img{
  width: 200px;
  height: 80px;
}
/* desktop view */
@media only screen and (min-width: 680px) {
  ul {
    display: flex;
    flex-direction: row;
    gap: 0.75em;
  }
  
  .get-started, .show {
    display: block;
  }
  .dropbtn {
    display: none;
  }

  .hero-section {
    width: 100%;
    height: 70vh;
    margin: auto;
  }
  .hero-text {
    color: #fff;
  }
  .hero-text h1 {
    font-size: 45px;
  }

  .about-text-parent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }
  .vision-mission{
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .about-us-info{
    width: 50%;
    height: auto;
  }
  .values{
    margin: 0 2rem;
  }
.value-card{
  width:15%;
  font-size: 1rem;
}
  .card-parent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .card {
    width: 30%;
  }
  .team-parent {
    display: flex;
    flex-direction: row;
  }
  textarea {
    width: 50%;
  }

  address {
    font-size: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 20vh;
  }
  .address-container p {
    margin-top: 10px;
  }
  .address-container {
    padding: 0 60px;
  }
  /* footer */
  .footer-logo {
    margin-top: 20px;
  }
  .footer-parent-links {
    flex-direction: row;
    width: 60%;
    margin: 20px auto;
    justify-content: space-between;
  }
  .footer-links-parent {
    display: flex;
  }
}
